services:
  - type: web
    name: portfolio-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn portfolio_backend.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://*.onrender.com
      - key: STATIC_URL
        value: /static/
      - key: MEDIA_URL
        value: /media/
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio_backend.settings 